<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".RoomsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/roomDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/datePickerStyle" />

        <LinearLayout
            android:id="@+id/collapsible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupied Slots"
                android:clickable="false"
                android:layout_weight="1"
                android:background="@drawable/list_selector"
                android:shadowColor="@color/greyDD"
                android:stateListAnimator="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="25dp"
                android:id="@+id/collapsibleTV"/>
        </LinearLayout>

        <!-- Occupied Time Slot -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please select start time and duration."
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/roomTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:timePickerMode="spinner"></TimePicker>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/roomMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round"
                    android:text="-" />

                <TextView
                    android:id="@+id/roomHour"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="50dp" />

                <Button
                    android:id="@+id/roomPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/roomDesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cardview_border"
            android:fontFamily="@font/roboto_light"
            android:hint="Purpose for booking"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <Button
            android:id="@+id/roomBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_selector"
            android:text="Book" />


        <TextView
            android:id="@+id/gvClickedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>

